set -sg escape-time 20

set -g set-titles on
set -g set-titles-string 'tmux:#{session_name}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'

bind -n M-0 select-pane -t 0
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7
bind -n M-8 select-pane -t 8
bind -n M-9 select-pane -t 9
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

setw -g mode-keys vi
unbind -T copy-mode-vi v
bind -T copy-mode-vi v {
    if-shell -F "#{selection_present}" {
        if-shell -F "#{rectangle_toggle}" {
            send-keys -X rectangle-off
        } {
            send-keys -X clear-selection
        }
    } {
        send-keys -X begin-selection
    }
}

bind -T copy-mode-vi C-v {
    if-shell -F "#{selection_present}" {
        if-shell -F "#{rectangle_toggle}" {
            send-keys -X clear-selection
        } {
            send-keys -X rectangle-on
        }
    } {
        send-keys -X begin-selection
        send-keys -X rectangle-on
    }
}

bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# px y to copy command line
# px Y to copy cwd
# y in copy mode
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'b0o/tmux-autoreload'
set -g @tmux-autoreload-quiet 1
set -g @plugin 'soyuka/tmux-current-pane-hostname'
# set -g @plugin 'jimeh/tmux-themepack'
# px ? to fzf the scrollback
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'rickstaa/tmux-notify'
set -g @tnotify-prompt-suffixes '❯'

set -g pane-border-lines single
set -g pane-border-format " #[fg=colour237]#{pane_current_command} #{pane_pid} #{pane_tty} #{?pane_active,#[fg=colour250],#[fg=colour237]}#{pane_title}#[fg=colour248] "
set -g pane-border-status top

## COLORSCHEME: gruvbox dark (medium)
set -g status-position bottom
set -g status-style fg=colour223
setw -g window-status-style fg=colour237
setw -g window-status-activity-style fg=colour237
setw -g window-status-current-style fg=colour223
set -g pane-active-border-style fg=colour246
set -g pane-border-style fg=colour237
set -g message-style fg=colour223
set -g message-command-style fg=colour223
set -g display-panes-active-colour colour250
set -g display-panes-colour colour237
setw -g clock-mode-colour colour109
setw -g window-status-bell-style fg=colour235
set -g status-justify "left"
set -g status-left-style none
set -g status-left-length "80"
set -g status-right-style none
set -g status-right-length "80"
setw -g window-status-separator "#[fg=colour237] / "
set -g status-left " #[fg=colour237]#[fg=colour248]#S#[fg=colour241,nobold,noitalics,nounderscore]#[fg=colour237]   #U@#H   "
set -g status-right "#[fg=colour239,nobold,nounderscore,noitalics]#[fg=colour246] %Y-%m-%d %H:%M #[fg=colour248,nobold,noitalics,nounderscore]#[fg=colour246] "
setw -g window-status-current-format "#[fg=colour223]#I: #W#{?window_zoomed_flag,*Z,}"
setw -g window-status-format "#[fg=colour248,noitalics]#I: #W"
set -g status-style bg=default

# vim: set ft=tmux tw=0 nowrap:

run '~/.tmux/plugins/tpm/tpm'
